<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/back_touch" >
	<PreferenceCategory
		android:key="finger_print">
		
		
		
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/click">
		<SwitchPreference 
		android:key="take_photo"
		android:summary="@string/take_photo_summary"
		android:title="@string/take_photo_title" />	
	</PreferenceCategory>		
	<PreferenceCategory
		android:title="@string/double_click">
		<SwitchPreference 
        android:key="open_torch"
        android:summary="@string/open_torch_summary"
        android:title="@string/open_torch_title" />		
	</PreferenceCategory>	
	<PreferenceCategory
		android:title="@string/long_click">
		<SwitchPreference 
        android:key="switch_camera"
        android:summary="@string/switch_camera_summary"
        android:title="@string/switch_camera_title" />
	</PreferenceCategory>	
</PreferenceScreen>