<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="tab_sensor"
    android:title="@string/tab_sensor" >

	<SwitchPreference 
        android:key="take_photo"
        android:summary="@string/take_photo_summary_tab"
        android:title="@string/take_photo_title_tab" />
		
	<SwitchPreference 
        android:key="switch_camera"
        android:summary="@string/switch_camera_summary_tab"
        android:title="@string/switch_camera_title_tab" />
		
	<SwitchPreference 
        android:key="qucikly_open_camera"
        android:summary="@string/qucikly_open_camera_summary_tab"
        android:title="@string/qucikly_open_camera_title_tab" />
		
	<SwitchPreference 
        android:key="show_locked"
        android:summary="@string/show_locked_summary_tab"
        android:title="@string/show_locked_title_tab" />
		
	<SwitchPreference 
        android:key="open_torch"
        android:summary="@string/open_torch_summary_tab"
        android:title="@string/open_torch_title_tab" />
	

    
</PreferenceScreen>